<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0b001bb8-40f9-4b2a-a94c-ec579c15a2e9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code_tools\ct_com.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code_tools\ct_safe_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code_tools\ct_variant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code_tools\opos\ct_opos_mgmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code_tools\opos\ct_event_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\code_tools\opos\ct_opos_msr.h" />
  </ItemGroup>
</Project>